<html>
  <head>
    <title>Node.js & Express - upload image with multer</title>
  </head>
  <body>
    <h1>Upload an image</h1>
    <form action="/uploads" method="POST" enctype="multipart/form-data">
      <h2>Select an image to upload:</h2>
      <br />
      <input type="file" name="fileName" />
      <br />
      <br />
      or

      <input type="text" name="imageUrl" placeholder="image url" />
      <br />
      <br />
      <input type="submit" value="Upload Image" />
      <h1 id="uploadProgress"></h1>
    </form>
  </body>
</html>
